#define {
	// Must match the PlatformToolset options in appveyor.yml
	toolsets: "v140,v140_xp";
}

configurations {
	UserPlatformToolset {
		// Needed for VS2015 support
		key = "PlatformToolset";
		choices: ${toolsets};
	};
}

nuget {
	nuspec {
		id = libgamecommon;
		// "@version" is replaced by the current Appveyor build number in the
		// pre-deployment script.
		version: @version;
		title: libgamecommon;
		authors: {Adam Nielsen};
		owners: {Malvineous};
		licenseUrl: "http://www.gnu.org/licenses/gpl-3.0.en.html";
		projectUrl: "https://github.com/Malvineous/libgamecommon";
		iconUrl: "http://www.shikadi.net/gfx/malvineous.png";
		copyright: "Copyright 2010-2016 Adam Nielsen";
		requireLicenseAcceptance: false;
		description: "Common functions for all other Camoto libraries";
		releaseNotes: "Package upstream git version.";
		tags: {camoto, native, nativepackage, ${toolsets}};
	}
	files {
		#defines {
			SDK_ROOT = "..\\..\\";
			SolutionDir = "..\\";
		}
		nestedInclude: {
			#destination = ${d_include}camoto;
				"${SDK_ROOT}include\camoto\*.hpp"
		};
		docs: {
			"${SDK_ROOT}README.md"
		};
		(${toolsets}, "Win32,x64", "release,debug") => {
			[${0},${1},${2}] {
				bin: ${SolutionDir}${0}\${1}\${2}\${pkgname}.dll;
				lib: ${SolutionDir}${0}\${1}\${2}\${pkgname}.lib;
				symbols: ${SolutionDir}${0}\${1}\${2}\${pkgname}.pdb;
			}
		}
	}
	targets {
		Defines += HAS_LIBGAMECOMMON;
	}
}
